
namespace M13n.Helpers
{

    /// <summary>
    /// Specifies constants that define ISO 639-1 codes of names of languages 
    /// and numeric identifier based on the System.Globalization.CultureInfo 
    /// culture identifier (LCID) corresponding value.
    /// </summary>
    /// <remarks>
    /// The enumerations items defined here are the one used for the route constraints 
    /// and to generate the culture switch control.
    /// </remarks>
    public enum CultureIdentifier
    {
        af = 0x0036	,	// Afrikaans
        sq = 0x001C	,	// Albanian
        ar = 0x0001	,	// Arabic
        hy = 0x002B	,	// Armenian
        az = 0x002C	,	// Azeri
        eu = 0x002D	,	// Basque
        be = 0x0023	,	// Belarusian
        bg = 0x0002	,	// Bulgarian
        ca = 0x0003	,	// Catalan
        hr = 0x001A	,	// Croatian
        cs = 0x0005	,	// Czech
        da = 0x0006	,	// Danish
        nl = 0x0013	,	// Dutch
        en = 0x0009	,	// English
        et = 0x0025	,	// Estonian
        fo = 0x0038	,	// Faroese
        fa = 0x0029	,	// Farsi
        fi = 0x000B	,	// Finnish
        fr = 0x000C	,	// French
        gl = 0x0056	,	// Galician
        ka = 0x0037	,	// Georgian
        de = 0x0007	,	// German
        el = 0x0008	,	// Greek
        gu = 0x0047	,	// Gujarati
        he = 0x000D	,	// Hebrew
        hi = 0x0039	,	// Hindi
        hu = 0x000E	,	// Hungarian
        is = 0x000F	,	// Icelandic
        id = 0x0021	,	// Indonesian
        it = 0x0010	,	// Italian
        ja = 0x0011	,	// Japanese
        kn = 0x004B	,	// Kannada
        kk = 0x003F	,	// Kazakh
        ko = 0x0012	,	// Korean
        ky = 0x0040	,	// Kyrgyz
        lv = 0x0026	,	// Latvian
        lt = 0x0027	,	// Lithuanian
        mk = 0x002F	,	// Macedonian
        ms = 0x003E	,	// Malay
        mr = 0x004E	,	// Marathi
        mn = 0x0050	,	// Mongolian
        no = 0x0014	,	// Norwegian
        pl = 0x0015	,	// Polish
        pt = 0x0016	,	// Portuguese
        pa = 0x0046	,	// Punjabi
        ro = 0x0018	,	// Romanian
        ru = 0x0019	,	// Russian
        sa = 0x004F	,	// Sanskrit
        sk = 0x001B	,	// Slovak
        sl = 0x0024	,	// Slovenian
        es = 0x000A	,	// Spanish
        sw = 0x0041	,	// Swahili
        sv = 0x001D	,	// Swedish
        ta = 0x0049	,	// Tamil
        tt = 0x0044	,	// Tatar
        te = 0x004A	,	// Telugu
        th = 0x001E	,	// Thai
        tr = 0x001F	,	// Turkish
        uk = 0x0022	,	// Ukrainian
        ur = 0x0020	,	// Urdu
        uz = 0x0043	,	// Uzbek
        vi = 0x002A		// Vietnamese
    }

}
